<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
<!-- This doesn't appear to work as a re-usable -->
	<m_MaleModel>skinned\clothes\bob_apron</m_MaleModel>
	<m_FemaleModel>skinned\clothes\kate_apron</m_FemaleModel>
	<m_GUID>693e7c35-9616-4326-9ddd-5331404f8ba3</m_GUID>
	<m_Static>false</m_Static>
	<m_AllowRandomHue>false</m_AllowRandomHue>
	<m_AllowRandomTint>true</m_AllowRandomTint>
	<m_AttachBone></m_AttachBone>
	<textureChoices>clothes\apron\apron_colors2</textureChoices>
</clothingItem>
