<?xml version="1.0" encoding="utf-8"?>
<clothingItem>
	<!-- <m_MaleModel>x:skinned\clothes\bob_jacket</m_MaleModel> -->
	<!-- <m_FemaleModel>x:skinned\clothes\kate_jacket</m_FemaleModel> -->
	<!-- <m_GUID>0ab6a4b8-4dcf-4ee0-9e5a-c6304652568a</m_GUID> -->
	<!-- <m_Static>false</m_Static> -->
	<!-- <m_AllowRandomHue>false</m_AllowRandomHue> -->
	<!-- <m_AllowRandomTint>false</m_AllowRandomTint> -->
	<!-- <m_AttachBone></m_AttachBone> -->
	<!-- <m_Masks>13</m_Masks> -->
	<!-- <m_Masks>14</m_Masks> -->
	<!-- <m_Masks>3</m_Masks> -->
	<!-- <m_Masks>5</m_Masks> -->
	<!-- <m_UnderlayMasksFolder>media/textures/Clothes/Jacket/Masks</m_UnderlayMasksFolder> -->
	<!-- <textureChoices>clothes\jacket\jacket_navyblue</textureChoices> -->
</clothingItem>
