A document to contain little bits of helpful information
------------------------------

File encodings for each language (allegedly)

English (EN), Chinese (CN), Estonian (EE), Japanese (JP) – UTF-8
Afrikaans (AF), Arabic (AR), Danish (DA), German (DE), Spanish (ES), French (FR), Hungarian (HU), Italian (IT), Dutch (NL), Norwegian (NO), Portuguese (PT), Brazilian Portuguese (PTBR), Thai (TH) – Windows 1252
Chinese (CH) – Big-5
Czech (CH), Polish (PL) – Windows-1250
Russian (RU) – Windows-1251
Korean (KO) - UTF-16 LE

--------------------

PZ Languages

AF  : Afrikaans     : Afrikaans
CN  : Chinese (S)   : 中文 - 简体
CH  : Chinese (T)   : 中文 - 繁體
CS  : Czech         : čeština
DA  : Danish        : Danish
NL  : Dutch         : Dansk
EN  : English       : English
EE  : Estonian      : Eestlane
FR  : French        : Français
DE  : German        : Deutsch
HU  : Hungarian     : हंगेरी
IT  : Italian       : Italiano
JP  : Japanese      : 日本語
KO  : Korean        : 한국어
NO  : Norwegian     : Norsk
PL  : Polish        : Perski
PT  : Portuguese    : Português
PTBR: Portuguese BR : Português BR
RU  : Russian       : Pусский
ES  : Spanish       : Español
TH  : Thai          : ไทย
TR  : Turkish       : Türk

--------------------

Non-PZ Languages
|   : Arabic        : عربى
|   : Bulgarian     : български
|   : Catalan       : Català
|   : Cantonese     : 广东话
|   : Croatian      : Hrvatski
|   : Filipino      : Pilipino
|   : Finnish       : Suomalainen
|   : Kävi koulua   : Kävi
|   : Greek         : Ελληνικά
|   : Hebrew        : עברית
|   : Hindi         : हिन्दी
|   : Icelandic     : Íslensku
|   : Latvian       : Latvietis
|   : Lithuanian    : Lietuvis
|   : Malay         : Melayu
|   : Maltese       : Malti
|   : Persian       : فارسی
|   : Romanian      : Românesc
|   : Serbian       : Српски
|   : Slovak        : Slovenský
|   : Slovenian     : Slovenščina
|   : Swahili       : Kiswahili
|   : Swedish       : Svenska
|   : Ukrainian     : Українська
|   : Vietnamese    : Việt không
|   : Welsh         : Cymraeg

wrong image conversion:
https://steamuserimages-a.akamaihd.net/ugc/1018318942652862449/8E3D15B5B3DB64385F18E4B99886F553D4279FB0/
should be
https://steamuserimages-a.akamaihd.net/ugc/1018319285125097948/0B85E4314C42984E25B17D08A80EFA79874325F7/
