Fashion Montage Colors

These should not be colorized at all:
  baseball cap KY
  bonnie hat green
  flat hat - police trooper
  USA Helmet
  ice cream cap
  spiffos cap
  santa hats (both)

These should be modified to acccomodate:

  Denim:
  Light_denim looks good, have one 'jean item' be normal and the other be colorful

  Jackets

  Varsity










A document to contain little bits of helpful information
------------------------------
UTF-8 Whitespaces: (these might be different widths, and/or won't be erased automatically)

Horizontal Tab: >	<
No-Break Space: > <
En quad: > <
Em Quad: > <
En Space: > <
Em Space: > <
Thick Space: > <
Mid Space: > <
Sixth Space: > <
Figure Space: > <
Punctuation Space: > <
Thin Space: > <
Hair Space: > <
Nrow No-Break Space: > <
Medium Mathematical Space: > <
Ideographic Space: >　<

--------------------

A tea kettle contains as much water as 15 mugs

--------------------

File encodings for each language (allegedly)

English (EN), Chinese (CN), Estonian (EE), Japanese (JP) – UTF-8
Afrikaans (AF), Arabic (AR), Danish (DA), German (DE), Spanish (ES), French (FR), Hungarian (HU), Italian (IT), Dutch (NL), Norwegian (NO), Portuguese (PT), Brazilian Portuguese (PTBR), Thai (TH) – Windows 1252
Chinese (CH) – Big-5
Czech (CS), Polish (PL) – Windows-1250
Russian (RU) – Windows-1251
Turkish(TR) - Windows-1254
Korean (KO) - UTF-16 LE

--------------------

PZ Languages

AF  : Afrikaans     : Afrikaans
CN  : Chinese (S)   : 中文 - 简体
CH  : Chinese (T)   : 中文 - 繁體
CS  : Czech         : čeština
DA  : Danish        : Danish
NL  : Dutch         : Dansk
EN  : English       : English
EE  : Estonian      : Eestlane
FR  : French        : Français
DE  : German        : Deutsch
HU  : Hungarian     : हंगेरी
IT  : Italian       : Italiano
JP  : Japanese      : 日本語
KO  : Korean        : 한국어
NO  : Norwegian     : Norsk
PL  : Polish        : Perski
PT  : Portuguese    : Português
PTBR: Portuguese BR : Português BR
RU  : Russian       : Pусский
ES  : Spanish       : Español
TH  : Thai          : ไทย
TR  : Turkish       : Türk

--------------------

Non-PZ Languages
|   : Arabic        : عربى
|   : Bulgarian     : български
|   : Catalan       : Català
|   : Cantonese     : 广东话
|   : Croatian      : Hrvatski
|   : Filipino      : Pilipino
|   : Finnish       : Suomalainen
|   : Kävi koulua   : Kävi
|   : Greek         : Ελληνικά
|   : Hebrew        : עברית
|   : Hindi         : हिन्दी
|   : Icelandic     : Íslensku
|   : Latvian       : Latvietis
|   : Lithuanian    : Lietuvis
|   : Malay         : Melayu
|   : Maltese       : Malti
|   : Persian       : فارسی
|   : Romanian      : Românesc
|   : Serbian       : Српски
|   : Slovak        : Slovenský
|   : Slovenian     : Slovenščina
|   : Swahili       : Kiswahili
|   : Swedish       : Svenska
|   : Ukrainian     : Українська
|   : Vietnamese    : Việt không
|   : Welsh         : Cymraeg

-----

aborted attempt to detect user's language from client lua:

require "ISUI/ISPanelJoypad"
require "ISUI/ISButton"
require "ISUI/ISControllerTestPanel"
require "ISUI/ISVolumeControl"

require "defines"

MainOptions = ISPanelJoypad:derive("MainOptions");

MainOptions.keys = {};
MainOptions.keyText = {};
MainOptions.setKeybindDialog = nil;
MainOptions.keyBindingLength = 0;

local GameOption = ISBaseObject:derive("GameOption")
local GameOptions = ISBaseObject:derive("GameOptions")
-- -- -- -- --
-- local resolution = self.gameOptions:get('resolution')
local language = GameOptions:get('language')
print("language:")
print(language)



cancel header
https://steamuserimages-a.akamaihd.net/ugc/1018320153791169341/F1617A60F6C008C68E20B19BF729B1F0A2DB877B/

VFF Beta
https://steamuserimages-a.akamaihd.net/ugc/1018320153791169083/27AD5CEE619E1058838D3307FF06588E22079CBE/
https://steamcommunity.com/sharedfiles/filedetails/?id=2048755822


Herbs Rot
https://steamuserimages-a.akamaihd.net/ugc/1018320153791168792/734D2274ECFF157A69FE2DD71F882D7B4281DAC8/
https://steamcommunity.com/sharedfiles/filedetails/?id=2036566222

Pasta and Rice Rot
https://steamuserimages-a.akamaihd.net/ugc/1018320153791150457/48F2808018A6123ED9429AB9AE33FD928D834B24/
https://steamcommunity.com/sharedfiles/filedetails/?id=2035447891


War on Beans
https://steamuserimages-a.akamaihd.net/ugc/1018320153791167035/FA78B1D4BE8F79E6C4ECD7CA50EC4B7BED2E9021/
https://steamcommunity.com/sharedfiles/filedetails/?id=2029510281


Cook with Herbs
https://steamuserimages-a.akamaihd.net/ugc/1018320153791168507/59E7D362D1317AFAEA68C2437981825130168101/
https://steamcommunity.com/sharedfiles/filedetails/?id=2029398775
