module Base
{
	vehicle VanMysterymachine
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		model
		{
			file = Vehicles_Van,
			scale = 1.82,
			offset = 0.0000 0.3681 0.0000,
		}

		spawnOffsetY = 0.22553767,

		skin
		{
			texture = Vehicles/vehicle_vanmysterymachineshell,
		}

		textureRust = Vehicles/vehicle_vanmysterymachine_rust,
		textureMask = Vehicles/vehicle_van_mask,
		textureLights = Vehicles/vehicle_van_lights,
		textureDamage1Overlay = Vehicles/vehicle_vanmysterymachineoverlays_damaged_01,
		textureDamage1Shell = Vehicles/vehicle_nullshell_damaged_01,
		textureDamage2Overlay = Vehicles/vehicle_vanmysterymachineoverlays_damaged_02,
		textureDamage2Shell = Vehicles/vehicle_nullshell_damaged_02,

		sound
		{
			horn = VehicleHorn2,
		}

		extents = 0.9341 0.7253 2.3297,
		mass = 816,
		physicsChassisShape = 0.9341 0.7253 2.3297,
		centerOfMassOffset = 0.0000 0.3901 0.0000,
		extentsOffset = 0.8 0.8,
		engineForce = 4000,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 65f,
		brakingForce = 70,
		stoppingMovementForce = 5.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3626 -0.4121 0.8681,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3626 -0.4121 0.8681,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3626 -0.4121 -0.5385,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3626 -0.4121 -0.5385,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat6,
		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1923 -0.1044 0.4176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6044 -0.4670 0.4011,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1923 -0.1044 0.4176,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6044 -0.4670 0.4011,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.1923 -0.1044 -0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.1923 -0.1044 -0.0549,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1923 -0.1044 -0.5824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1923 -0.1044 -0.5824,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3956 0.8901 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3956 0.8901 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.6758 0.4890 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6758 0.4890 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.6758 -0.5440 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6758 0.8681 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6758 0.8681 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6758 -0.5385 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6758 -0.5385 0.4725 0.4725,
		}

		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatMiddle*
		{
			door =,
		}

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRear,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRear
		{
			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,
		}

		template = Tire,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,
	}
}
