require 'Items/Distributions'
require 'Items/ProceduralDistributions'

table.insert(Distributions["bedroom"]["sidetable"].junk, "FMJ.BobbyPinRaw");
table.insert(Distributions["bedroom"]["sidetable"].junk, 4);
table.insert(Distributions["all"]["dresser"].items, "FMJ.BobbyPinRaw");
table.insert(Distributions["all"]["dresser"].items, 4);
table.insert(Distributions["all"]["inventorymale"].items, "FMJ.BobbyPinRaw");
table.insert(Distributions["all"]["inventorymale"].items, 0.1);
table.insert(Distributions["all"]["inventoryfemale"].items, "FMJ.BobbyPinRaw");
table.insert(Distributions["all"]["inventoryfemale"].items, 3);
table.insert(Distributions["all"]["desk"].junk, "FMJ.BobbyPinRaw");
table.insert(Distributions["all"]["desk"].junk, 4);
table.insert(Distributions["all"]["counter"].junk, "FMJ.BobbyPinRaw");
table.insert(Distributions["all"]["counter"].junk, 1);
table.insert(Distributions["all"]["bin"].items, "FMJ.BobbyPinRaw");
table.insert(Distributions["all"]["bin"].items, 1);
table.insert(Distributions["all"]["locker"].items, "FMJ.BobbyPinRaw");
table.insert(Distributions["all"]["locker"].items, 3);
table.insert(Distributions["all"]["wardrobe"].items, "FMJ.BobbyPinRaw");
table.insert(Distributions["all"]["wardrobe"].items, 2);
table.insert(Distributions["all"]["officedrawers"].items, "FMJ.BobbyPinRaw");
table.insert(Distributions["all"]["officedrawers"].items, 1);
table.insert(Distributions["aesthetic"]["counter"].items, "FMJ.BobbyPinRaw");
table.insert(Distributions["aesthetic"]["counter"].items, 5);
table.insert(Distributions["bathroom"]["counter"].items, "FMJ.BobbyPinRaw");
table.insert(Distributions["bathroom"]["counter"].items, 4);
