/*** module Base { ****/
/*** item Coffee2 ****/
/*** { ****/
/*** Weight = 1, ****/
/*** Type = Drainable, ****/
/*** UseWhileEquipped = FALSE, ****/
/*** UseDelta = 0.05,  ****/
/*** FatigueChange = -500, ****/
/*** HungerChange = -10, ****/
/*** UnhappyChange = 300, ****/
/*** ThirstChange = 400, ****/
/*** DisplayName = Coffee, ****/
/*** Icon = InstantCoffee, ****/
/*** EvolvedRecipe = HotDrink:1, ****/
/*** FoodType = Coffee, ****/
/*** Carbohydrates = 0, ****/
/*** Proteins = 1, ****/
/*** Lipids = 0, ****/
/*** Calories = 2, ****/
/*** Packaged = TRUE, ****/
/*** } ****/
/*** } ****/
