ItemName_CH = {

/************** MAPS **************/
ItemName_Base.KnoxCountryMap = " 诺克斯县的地图",
ItemName_Base.KnoxCountryMapSecret = " 诺克斯县的地图(破旧的)",
ItemName_Base.March_Ridge_Map = " 三月岭的地图",
ItemName_Base.Muldraugh_Map = " 马尔德劳的地图",
ItemName_Base.Rosewood_Map = " 罗斯伍德的地图",
ItemName_Base.Westpoint_Map = " 西点的地图",
ItemName_Base.Riverside_Map = " 河畔镇的地图",

/**** IMPROVED MAPS MOD ****/
ItemName_Base.CrossroadsMallMap = " Crossroads Mall 的地圖",
ItemName_Base.DixieMap = " Dixie 的地圖",
ItemName_Base.ScenicGroveMap = " Scenic Grove 的地圖",
ItemName_Base.BedfordMap = " Bedford Falls 的地圖",

/************** BOOKS **************/
ItemName_Base.BookCarpentry1 = " 木工 Vol.1: 初階",
ItemName_Base.BookCarpentry2 = " 木工 Vol.2: 中階",
ItemName_Base.BookCarpentry3 = " 木工 Vol.3: 高階",
ItemName_Base.BookCarpentry4 = " 木工 Vol.4: 專家",
ItemName_Base.BookCarpentry5 = " 木工 Vol.5: 大師",

ItemName_Base.BookCooking1 = " 烹飪 Vol.1: 初階",
ItemName_Base.BookCooking2 = " 烹飪 Vol.2: 中階",
ItemName_Base.BookCooking3 = " 烹飪 Vol.3: 高階",
ItemName_Base.BookCooking4 = " 烹飪 Vol.4: 專家",
ItemName_Base.BookCooking5 = " 烹飪 Vol.5: 大師",

ItemName_Base.BookElectrician1 = " 電工 Vol.1: 初階",
ItemName_Base.BookElectrician2 = " 電工 Vol.2: 中階",
ItemName_Base.BookElectrician3 = " 電工 Vol.3: 高階",
ItemName_Base.BookElectrician4 = " 電工 Vol.4: 專家",
ItemName_Base.BookElectrician5 = " 電工 Vol.5: 大師",

ItemName_Base.BookFarming1 = " 農業 Vol.1: 初階",
ItemName_Base.BookFarming2 = " 農業 Vol.2: 中階",
ItemName_Base.BookFarming3 = " 農業 Vol.3: 高階",
ItemName_Base.BookFarming4 = " 農業 Vol.4: 專家",
ItemName_Base.BookFarming5 = " 農業 Vol.5: 大師",

ItemName_Base.BookFishing1 = " 釣魚 Vol.1: 初階",
ItemName_Base.BookFishing2 = " 釣魚 Vol.2: 中階",
ItemName_Base.BookFishing3 = " 釣魚 Vol.3: 高階",
ItemName_Base.BookFishing4 = " 釣魚 Vol.4: 專家",
ItemName_Base.BookFishing5 = " 釣魚 Vol.5: 大師",

ItemName_Base.BookFirstAid1 = " 急救 Vol.1: 初階",
ItemName_Base.BookFirstAid2 = " 急救 Vol.2: 中階",
ItemName_Base.BookFirstAid3 = " 急救 Vol.3: 高階",
ItemName_Base.BookFirstAid4 = " 急救 Vol.4: 專家",
ItemName_Base.BookFirstAid5 = " 急救 Vol.5: 大師",

ItemName_Base.BookForaging1 = " 採集 Vol.1: 初階",
ItemName_Base.BookForaging2 = " 採集 Vol.2: 中階",
ItemName_Base.BookForaging3 = " 採集 Vol.3: 高階",
ItemName_Base.BookForaging4 = " 採集 Vol.4: 專家",
ItemName_Base.BookForaging5 = " 採集 Vol.5: 大師",

ItemName_Base.BookMechanic1 = " 技師 Vol.1: 初階",
ItemName_Base.BookMechanic2 = " 技師 Vol.2: 中階",
ItemName_Base.BookMechanic3 = " 技師 Vol.3: 高階",
ItemName_Base.BookMechanic4 = " 技師 Vol.4: 專家",
ItemName_Base.BookMechanic5 = " 技師 Vol.5: 大師",

ItemName_Base.BookMetalWelding1 = " 金工 Vol.1: 初階",
ItemName_Base.BookMetalWelding2 = " 金工 Vol.2: 中階",
ItemName_Base.BookMetalWelding3 = " 金工 Vol.3: 高階",
ItemName_Base.BookMetalWelding4 = " 金工 Vol.4: 專家",
ItemName_Base.BookMetalWelding5 = " 金工 Vol.5: 大師",

ItemName_Base.BookBlacksmith1 = " 鍛造 Vol.1: 初階",
ItemName_Base.BookBlacksmith2 = " 鍛造 Vol.2: 中階",
ItemName_Base.BookBlacksmith3 = " 鍛造 Vol.3: 高階",
ItemName_Base.BookBlacksmith4 = " 鍛造 Vol.4: 專家",
ItemName_Base.BookBlacksmith5 = " 鍛造 Vol.5: 大師",

ItemName_Base.BookTailoring1 = " 裁縫 Vol.1: 初階",
ItemName_Base.BookTailoring2 = " 裁縫 Vol.2: 中階",
ItemName_Base.BookTailoring3 = " 裁縫 Vol.3: 高階",
ItemName_Base.BookTailoring4 = " 裁縫 Vol.4: 專家",
ItemName_Base.BookTailoring5 = " 裁縫 Vol.5: 大師",

ItemName_Base.BookTrapping1 = " 誘捕 Vol.1: 初階",
ItemName_Base.BookTrapping2 = " 誘捕 Vol.2: 中階",
ItemName_Base.BookTrapping3 = " 誘捕 Vol.3: 高階",
ItemName_Base.BookTrapping4 = " 誘捕 Vol.4: 專家",
ItemName_Base.BookTrapping5 = " 誘捕 Vol.5: 大師",

/************** RECIPE MAGS **************/
ItemName_Base.FishingMag1 = " 垂釣大全 Vol. 1",
ItemName_Base.FishingMag2 = " 垂釣大全 Vol. 2",
ItemName_Base.ElectronicsMag1 = " 電工雜誌 Vol. 1",
ItemName_Base.ElectronicsMag2 = " 電工雜誌 Vol. 2",
ItemName_Base.ElectronicsMag3 = " 電工雜誌 Vol. 3",
ItemName_Base.ElectronicsMag5 = " 電工雜誌 Vol. 4",
ItemName_Base.EngineerMagazine1 = " 工程師雜誌 Vol. 1",
ItemName_Base.EngineerMagazine2 = " 工程師雜誌 Vol. 2",
ItemName_FlameTrapMag.FlameTrapMagazine = " 工程師雜誌 Vol. 3",
ItemName_Base.CookingMag1 = " 好主廚雜誌 Vol. 1",
ItemName_Base.CookingMag2 = " 好主廚雜誌 Vol. 2",
ItemName_Base.DairyCookingMag = " 好主廚雜誌 Vol. 3",
ItemName_filcher.SFCookingMag1 = " 好主廚雜誌 Vol. 4",
ItemName_filcher.SFCookingMag2 = " 好主廚雜誌 Vol. 5",
ItemName_filcher.SFCookingMag3 = " 好主廚雜誌 Vol. 6",
ItemName_Radio.RadioMag1 = " 無線電雜誌 Vol. 1",
ItemName_Radio.RadioMag2 = " 無線電雜誌 Vol. 2",
ItemName_Radio.RadioMag3 = " 無線電雜誌 Vol. 3",
ItemName_Base.HuntingMag1 = " 獵人雜誌 Vol. 1",
ItemName_Base.HuntingMag2 = " 獵人雜誌 Vol. 2",
ItemName_Base.HuntingMag3 = " 獵人雜誌 Vol. 3",
ItemName_FMJ.LockPickingMag = " 鎖匠雜誌 Vol. 1",
ItemName_FMJ.LockPickingMag2 = " 鎖匠雜誌 Vol. 2",
ItemName_Base.MetalworkMag1 = " 金工雜誌 Vol. 1",
ItemName_Base.MetalworkMag2 = " 金工雜誌 Vol. 2",
ItemName_Base.MetalworkMag3 = " 金工雜誌 Vol. 3",
ItemName_Base.MetalworkMag4 = " 金工雜誌 Vol. 4",
ItemName_Base.SmithingMag1 = " 鍛造雜誌 Vol. 1",
ItemName_Base.SmithingMag2 = " 鍛造雜誌 Vol. 2",
ItemName_Base.SmithingMag3 = " 鍛造雜誌 Vol. 3",
ItemName_Base.SmithingMag4 = " 鍛造雜誌 Vol. 4",

/************** SKILL MAGS **************/
ItemName_filcher.SFCookingGuide = " 完整的烹飪指南",
ItemName_Base.FarmingMag1 = " 農業雜誌",
ItemName_Base.HerbalistMag = " 草藥雜誌",
ItemName_Base.ElectronicsMag4 = " 發電機使用指南",
ItemName_Base.NutritionistMag = " 營養師手冊",

/************** AUTO MAGS **************/
ItemName_Base.MechanicMag1 = " 汽車雜誌 Vol. 1: 基礎",
ItemName_Base.MechanicMag2 = " 汽車雜誌 Vol. 2: 商用",
ItemName_Base.MechanicMag3 = " 汽車雜誌 Vol. 3: 高階",

/************** ENTERTAINMENT **************/
ItemName_Base.Book = " 書",
ItemName_Base.Doodle = " 塗鴉",
ItemName_filcher.ColoringBook = " 顏色本",
ItemName_Base.ComicBook = " 漫畫",
ItemName_filcher.Crosswords = " 填字遊戲",
ItemName_Base.Magazine = " 雜誌",
ItemName_filcher.MagazineX = " 雜誌",
ItemName_Base.Newspaper = " 報紙",
ItemName_filcher.NotesJokes = " 笑話",
ItemName_filcher.Novel = " 小說",

/************** WRITING **************/
ItemName_Base.Note = " 筆記本",
ItemName_Base.Notebook = " 空筆記本",
ItemName_Base.Journal = " 日記",
ItemName_Base.SheetPaper = " 一張紙",
ItemName_Base.SheetPaper2 = " 一張紙",

/************** NO FUNCTION **************/
ItemName_filcher.GiftCard = " 禮品卡",
ItemName_filcher.PostcardLocal = " 明信片",
ItemName_filcher.PostcardOthers = " 明信片",
ItemName_filcher.RippedPages = " 撕開的紙",

}

/** These are in alphabetical order **/
/** Horizontal Tab: >	<             **/
/** Normal Space: > <               **/
/** En quad: > <                    **/
/** En Space: > <                   **/
/** Em Quad: > <                    **/
/** Em Space: > <                   **/
/** Thick Space: > <                **/
/** Mid Space: > <                  **/
/** Sixth Space: > <                **/
/** Figure Space: > <               **/
/** Punctuation Space: > <          **/
/** Thin Space: > <                 **/
/** Hair Space: > <                 **/
/** Narrow No-Break Space: > <      **/
/** Medium Mathematical Space: > <  **/
/** Ideographic Space: >　<          **/
